<!DOCTYPE html>
<html lang="en">
    <head>
        <title>• Archive Preview</title>
        <style>
            @font-face {
                font-family: 'Regular';
                src: url('Regular.woff') format('woff');
            }
            @font-face {
                font-family: 'Bold';
                src: url('Bold.woff') format('woff');
            }
            @font-face {
                font-family: 'Medium';
                src: url('Medium.woff') format('woff');
            }
            @font-face {
                font-family: 'SemiBold';
                src: url('SemiBold.woff') format('woff');
            }

            .message-emoji {
                max-width: 20px;
                max-height: 20px;
                transform: translateY(3px);
                margin-bottom: -3px;
            }

            body {
                background-color: #313338;
                margin: 0;
                font-family: 'Regular', sans-serif;
            }
            
            .channel-header {
                height: 48px;
                width: 100vw;
                box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
                display: flex;
                align-items: center;
                padding-left: 15px;
                cursor: default;
                box-sizing: border-box;
            }
            .channel-icon {
                color: #81848d;
                width: 24px;
                height: 24px;
            }
            .channel-icon-large {
                color: white;
                width: 42px;
                height: 42px;
            }
            .channel-name {
                color: #F2F3F5;
                font-size: 16px;
                padding-left: 7px;
                font-family: 'SemiBold', sans-serif;
                margin-right: 8px;
            }
            .channel-topic {
                color: #B5BAC1;
                font-size: 14px;
                padding-left: 7px;
                font-family: 'SemiBold', sans-serif;
                cursor: pointer;
            }
            .channel-topic-divider {
                margin: 0 8px;
                width: 1px;
                height: 24px;
                background-color: hsl(228 calc( 1 * 6%) 32.5% / 0.48);
            }

            .modal-background {
                background: #000000B3;
                backdrop-filter: blur(0px);
                width: 100vw;
                height: 100vh;
                display: flex;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 10000;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: opacity 0.3s ease;
            }
            .modal-popup {
                color: white;
                padding: 15px 9px;
                width: 490px;
                height: 200px;
                background-color: hsl(223 calc( 1 * 6.7%) 20.6% / 1);
                box-shadow: 0 0 0 1px hsl(225 calc( 1 * 6.3%) 12.5% / 0.6);
                border-radius: 4px;
                box-sizing: border-box;
                position: relative;
                transform-origin: center center; /* Set the transformation origin to the center */
                transition: opacity 0.3s ease, transform 0.3s ease;
            }
            .modal-popup.active {
                opacity: 1;
                transform: scale(1);
            }
            .modal-popup-title {
                font-size: 20px;
                padding-left: 7px;
                font-family: 'SemiBold', sans-serif;
                margin-top: 17px;
                margin-bottom: 15px;
            }
            .modal-popup-text {
                font-family: 'Regular', sans-serif;
                margin-top: 24px;
                color: #e2e2e2;
                font-size: 16px;
                padding-left: 7px;
                line-height: 20px;
            }

            .modal-close {
                color: hsl(215, calc(1 * 8.8%), 73.3%);
                position: absolute;
                top: 20px;
                right: 20px;
                opacity: 0.5;
                cursor: pointer;
                transition: color 0.75s ease; /* Transition for color change */
            }

            /* Define the hover effect */
            .modal-close:hover {
                opacity: 1;
                color: white; /* Change color to white on hover */
            }
            .archive-info {
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 1px 0 hsl(0 calc( 1 * 0%) 0.8% / 0.2), 0 1.5px 0 hsl(240 calc( 1 * 7.7%) 2.5% / 0.05), 0 2px 0 hsl(0 calc( 1 * 0%) 0.8% / 0.05);
                background-color: hsl(142 calc( 1 * 56.1%) 32.2% / 1);
                height: 26px;
                width: 100vw;
                text-align: center;
                color: white;
                font-size: 12px;
            }

            .typing-area {
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 9999; /* Ensure it's on top of all other elements */
                width: 100vw;
                height: 68px;
                background: linear-gradient(to top, #313338 50px, rgba(49, 51, 56, 0) 68px);
                align-items: center;
            }
            .typebox {
                padding-left: 20px;
                margin: 10px 15px;
                height: 44px;
                width: calc(100% - 30px);
                background-color: #34363c;
                border-radius: 8px;
                font-family: 'Regular', sans-serif;
                color: #4f5158;
                font-size: 16px;
                line-height: 44px;
                box-sizing: border-box;
                cursor: not-allowed;
            }
            .message-area {
                width: 100%;
                height: calc(100vh - 100px);
                overflow-y: scroll;
                position: relative;
                padding-top: calc(100vh - 410px);
                box-sizing: border-box;
                scroll-behavior: smooth;
            }
            .message-area .message:last-child {
                margin-bottom: 50px;
            }
            .message-area .message-partial:last-child {
                margin-bottom: 50px;
            }

            .message {
                
                position: relative;
                width: 100%;
                height: fit-content;
                padding: 10px;
                margin-top: 10px;
                padding-bottom: 14px;
                box-sizing: border-box;
                padding-right: 20px;
            }
            .message-partial {
                position: relative;
                width: 100%;
                height: fit-content;
                padding-left: 10px;
                padding-top: 4px;
                box-sizing: border-box;
                padding-right: 20px;
            }
            .message-profile-picture {
                position: absolute;
                top: 0px;
                left: 20px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
            .message-header {
                position: absolute;
                top: 0px;
                left: 75px;
                width: auto;
                border-radius: 50%;
                font-family: 'Medium', sans-serif;
                color: white;
                font-size: 16px;
            }
            .message-timestamp {
                margin-left: 5px;
                width: auto;
                border-radius: 50%;
                font-family: 'Medium', sans-serif;
                color: #959ba3;
                font-size: 12px;
                width: 100px;
            }
            .tenor-gif-embed {
                max-width: 500px;
                max-height: 300px;
                border-radius: 5px;
            }
            /* .message-bot-tag {
                background-color: #5865F2;
                padding: 1px 5px;
                margin-left: 3px;
                width: auto;
                border-radius: 3px;
                font-family: 'Medium', sans-serif;
                color: white;
                width: 100px;
                font-size: 10px;
                top: -20px;
            } */
            .message-bot-tag {
                background-color: #5865F2;
                padding: 1px 5px;
                margin-left: 3px;
                display: inline-block; /* Ensure inline-block display */
                position: relative; /* Add relative positioning */
                top: -2px; /* Move the element 3px up */
                border-radius: 4px;
                font-family: 'Medium', sans-serif;
                color: white;
                font-size: 10px; /* Note: You've set font-size twice. I'm keeping the first declaration. */
            }
            .message-content {
                padding-right: 20px;
                position: relative;
                top: 12px;
                left: 65px;
                width: auto;
                font-family: 'Regular', sans-serif;
                color: #DBDEE1;
                font-size: 16px;
                box-sizing: border-box;
                max-width: fit-content;
                white-space: initial;
                max-width: calc(100% - 90px);
                line-height: 1;
            }
            .message-content-partial {
                padding-right: 20px;
                position: relative;
                top: -5px;
                left: 65px;
                width: auto;
                font-family: 'Regular', sans-serif;
                color: #DBDEE1;
                font-size: 16px;
                box-sizing: border-box;
                max-width: fit-content;
                white-space: initial;
                max-width: calc(100% - 90px);
                line-height: 1;
                padding-top: 10px;
            }
            .message .inlinecode, .message-partial .inlinecode {
                margin-top: 8px;
                margin-bottom: -12px;
                background-color: #2B2D31;
                font-size: 13.6px;
                color:#DBDEE1;
                padding: 2.72px;
                border-radius: 5px;  /*margin: -2.72px 0;*/
                width: fit-content;
                display: flex;
            }
            .message:hover {
                background-color: #2e3035;
            }
            .message-partial:hover {
                background-color: #2e3035;
            }
            h1 {
                margin: 0;
                color: white;
                font-family: 'Bold', sans-serif;
                font-size: 32px;
            }
            h3 {
                margin: 8px 0;
                color: #B5BAC1;
                font-family: 'Regular', sans-serif;
                font-size: 16px;
            }
            .message-daysplit {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .message-daysplit-content {
                color:white;
                text-align: center;
                background-color: #404147;
                height: 1px;
                width: calc(100% - 30px);
                line-height: 0;
                z-index: 500;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .message-daysplit-text {
                padding: 7px;
                background-color: #313338;
                font-size: 12px;
                color: #959ba3;
                font-family: 'SemiBold', sans-serif;
            }
            
        </style>
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>

        <div class="archive-info">
            Archive info will appear here once a archive is loaded.
        </div>

        <div class="channel-header">
            <svg x="0" y="0" class="channel-icon" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M10.99 3.16A1 1 0 1 0 9 2.84L8.15 8H4a1 1 0 0 0 0 2h3.82l-.67 4H3a1 1 0 1 0 0 2h3.82l-.8 4.84a1 1 0 0 0 1.97.32L8.85 16h4.97l-.8 4.84a1 1 0 0 0 1.97.32l.86-5.16H20a1 1 0 1 0 0-2h-3.82l.67-4H21a1 1 0 1 0 0-2h-3.82l.8-4.84a1 1 0 1 0-1.97-.32L15.15 8h-4.97l.8-4.84ZM14.15 14l.67-4H9.85l-.67 4h4.97Z" clip-rule="evenodd" class=""></path></svg>
            <span class="channel-name">archive-preview</span>
            <span class="channel-topic-divider"></span>
            <span class="channel-topic" onclick="modals_show_channelinfo()">Drag and drop a file onto this window to get started!</span>
        </div>

        <div class="modal-background" style="display: none" onclick="hideModal()">
            <div class="modal-popup" onclick="stopPropagation(event)">
                <span class="modal-popup-title">Hi - Eric</span>
                <div class="modal-popup-text">Description xd - Eric</div>
                <div onclick="hideModal()"><svg aria-hidden="true" role="img" class="modal-close" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M18.4 4L12 10.4L5.6 4L4 5.6L10.4 12L4 18.4L5.6 20L12 13.6L18.4 20L20 18.4L13.6 12L20 5.6L18.4 4Z"></path></svg></div>
            </div>
        </div>

        <div class="message-area">
            <div style="margin-left: 20px; width: 68px; height: 68px; background-color: #41434a; border-radius: 50%; display: flex; justify-content: center; align-items: center; margin-bottom: 5px;"><svg x="0" y="0" class="channel-icon-large" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="none" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M10.99 3.16A1 1 0 1 0 9 2.84L8.15 8H4a1 1 0 0 0 0 2h3.82l-.67 4H3a1 1 0 1 0 0 2h3.82l-.8 4.84a1 1 0 0 0 1.97.32L8.85 16h4.97l-.8 4.84a1 1 0 0 0 1.97.32l.86-5.16H20a1 1 0 1 0 0-2h-3.82l.67-4H21a1 1 0 1 0 0-2h-3.82l.8-4.84a1 1 0 1 0-1.97-.32L15.15 8h-4.97l.8-4.84ZM14.15 14l.67-4H9.85l-.67 4h4.97Z" clip-rule="evenodd" class=""></path></svg></div>
            <h1 style="margin-left: 20px;" id="channelname">Welcome to #archive-preview!</h1>
            <h3 style="margin-left: 20px;" id="channeldesc">Drag and drop a file onto this window to get started!</h1>

            <span class="message-daysplit" id="helpmsg-split">
                <span class="message-daysplit-content">
                    <span class="message-daysplit-text">15 May 2024</span>
                </span>
            </span>
            
            <div class="message" id="helpmsg">
                <img class="message-profile-picture" src="dev2.jpg">
                <span class="message-header" style="color: #70b7e0">
                    Eric
                    <span class="message-bot-tag" style="background-color: #70b7e0;">Developer</span>
                    <span class="message-timestamp">15/05/2024 22:06</span>
                </span>
                <div class="message-content">
                    Drag and drop your archive onto this window to load it!
                </div>
            </div>
            <div class="message-partial" id="helpmsg-partial">
                <div class="message-content-partial">
                    Note that this only works with archives generated by Miss Whimsical Wobin.
                </div>
            </div>
        </div>

        <div class="typing-area">
            <div class="typebox">
                You cannot send messages in a archive.
            </div>
        </div>
        <script>
            const modalBackground = document.querySelector('.modal-background');
            const modalPopup = document.querySelector('.modal-popup');
            var ModalTitle = document.getElementsByClassName('modal-popup-title')[0];
            var ModalText = document.getElementsByClassName('modal-popup-text')[0];

            function stopPropagation(event) {
                event.stopPropagation();
            }

            function showModal() {
                modalBackground.style.display = 'flex';
                modalBackground.style.opacity = '0';
                modalPopup.style.opacity = '0';
                modalPopup.style.transform = 'scale(0.75)';

                let startTime = null;
                function animate(currentTime) {
                    if (!startTime) startTime = currentTime;
                    const elapsedTime = currentTime - startTime;
                    const progress = elapsedTime / 300;
                    modalBackground.style.opacity = progress.toFixed(2);
                    modalPopup.style.opacity = progress.toFixed(2);
                    modalPopup.style.transform = `scale(${0.75 + 0.25 * progress})`;
                    if (progress < 1) {
                        requestAnimationFrame(animate);
                    }
                }
                requestAnimationFrame(animate);
            }

            function hideModal() {
                modalBackground.style.display = 'flex';
                let startTime = null;
                function animate(currentTime) {
                    if (!startTime) startTime = currentTime;
                    const elapsedTime = currentTime - startTime;
                    const progress = elapsedTime / 300;
                    modalBackground.style.opacity = progress.toFixed(2);
                    modalPopup.style.opacity = progress.toFixed(2);
                    modalPopup.style.transform = `scale(${0.75 + 0.25 * progress})`;
                }
                requestAnimationFrame(animate);
                setTimeout(function() {modalBackground.style.display = "none";}, 500)
            }

            function modals_show_channelinfo() {
                ModalTitle.textContent = "#" + document.getElementsByClassName("channel-name")[0].textContent;
                ModalText.textContent = document.getElementsByClassName("channel-topic")[0].textContent;
                showModal()
            }
        </script>
        <script>

function getHighestRoleColor(message) {
    if (!message || !message.author || !message.author.roles || message.author.roles.length === 0) {
        return null; // Return null if message or author roles are not provided
    }

    // Sort roles based on position in descending order
    const sortedRoles = message.author.roles.sort((a, b) => b.position - a.position);

    // Loop through sorted roles to find the first non-zero color
    for (const role of sortedRoles) {
        if (role.color !== 0) {
            // Return the color of the first non-zero color role
            return role.color.toString(16);
        }
    }

    // If all roles have color 0, return null
    return null;
}

document.addEventListener('DOMContentLoaded', function() {
    const messageArea = document.querySelector('.message-area');
    let zip = null; // Variable to store the loaded zip file

    function handleFileSelect(evt) {
        evt.stopPropagation();
        evt.preventDefault();

        const files = evt.dataTransfer.files; // FileList object.

        if (files.length > 0) {
            const file = files[0];
            const reader = new FileReader();

            reader.onload = function(event) {
                const fileContent = event.target.result;

                // Check if the file is a zip file
                if (file.name.endsWith('.zip')) {
                    JSZip.loadAsync(fileContent).then(function(loadedZip) {
                        zip = loadedZip; // Store the loaded zip file

                        // Check if messages.json exists in the zip
                        if ('messages.json' in zip.files) {
                            zip.files['messages.json'].async('string').then(function(content) {
                                try {
                                    const jsonData = JSON.parse(content);
                                    document.getElementById("channelname").textContent = "Welcome to #" + jsonData.channel.name + "!"
                                    document.getElementById("channeldesc").textContent = "This is the start of the #" + jsonData.channel.name + " channel. "
                                    if (jsonData.channel.topic !== null){
                                        document.getElementById("channeldesc").textContent += jsonData.channel.topic
                                    }
                                    document.getElementsByClassName("channel-name")[0].textContent = jsonData.channel.name
                                    document.getElementsByClassName("channel-topic")[0].textContent = "No Channel Topic."
                                    if (jsonData.channel.topic !== null){
                                        document.getElementsByClassName("channel-topic")[0].textContent = jsonData.channel.topic
                                    }
                                    const monthNames = ["January", "February", "March", "April", "May", "June","July", "August", "September", "October", "November", "December"];
                                    const exportedAtTimestamp = new Date(jsonData.exportedAt);
                                    const exportedAtDate = `${exportedAtTimestamp.getDate()} ${monthNames[exportedAtTimestamp.getMonth()]} ${exportedAtTimestamp.getFullYear()}`;
                                    const exportedAtTime = `${exportedAtTimestamp.getHours()}:${exportedAtTimestamp.getMinutes()}`;
                                    const exportedAtFormatted = `${exportedAtDate} at ${exportedAtTime}`;

                                    // Update the archive-info with channel information
                                    const channelName = jsonData.channel.name;
                                    const channelTopic = jsonData.channel.topic ? jsonData.channel.topic : "No Channel Topic.";
                                    const archiveInfo = document.querySelector('.archive-info');
                                    archiveInfo.textContent = `Archive of the channel ${channelName} in ${jsonData.guild.name} generated on ${exportedAtFormatted}.`;
                                    document.title = "• Archive | #"+channelName
                                    renderMessages(jsonData.messages);
                                } catch (error) {
                                    console.error('Error parsing JSON file:', error);
                                }
                            });
                        } else {
                            console.error('messages.json not found in the zip file.');
                        }
                    });
                } else {
                    console.error('Invalid file format. Please provide a zip file.');
                }
            };

            reader.readAsArrayBuffer(file);
        }
    }

    function handleDragOver(evt) {
        evt.stopPropagation();
        evt.preventDefault();
        evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
    }

    var firstrun = true;

    var previousDate = null;
    var previousAuthorId = null;

// function process_message(message) {
//     message = message.replace(/\n/g, "<br>").replace(/\\n/g, "<br>");
//     // Regular expression to find Discord emojis in the message
//     const emojiRegex = /&lt;a?:\w+:\d+&gt;/g; // Matches both &lt;:emoji_name:emoji_id&gt; and &lt;a:emoji_name:emoji_id&gt;

//         message = message.replace(/<br>/g, "\n");
//         console.log(message)

//         // Split message into lines
//         const lines = message.split("\n");
//         var out = [];

//         for (var i = 0; i < lines.length; i++) {
//             var line = lines[i]
//             if (/^#\s/.test(line)) {
//                 line = line.replace("# ","");
//                 out.push(`<div style="font-size: 24px; font-family: 'Bold', sans-serif; margin-top: 10px; margin-bottom: -25px;">${line}</div>`);
//             }
//             else if (/^##\s/.test(line)) {
//                 line = line.replace("## ","");
//                 out.push(`<div style="font-size: 20px; font-family: 'Bold', sans-serif; margin-top: 10px; margin-bottom: -15px;">${line}</div>`);
//             }
//             else if (/^###\s/.test(line)) {
//                 line = line.replace("### ","");
//                 out.push(`<div style="font-size: 16px; font-family: 'Bold', sans-serif; margin-top: 10px; margin-bottom: -5px;">${line}</div>`);
//             }
//             else {
//                 out.push(`${line}`);
//             }
//         }

//         var processedMessage = out.join("<br>")

//     // Replace Discord emojis with <img> elements
//     const processedMessageWithEmojis = processedMessage.replace(emojiRegex, (match) => {
//         // Extract emoji name and id
//         const [, emojiName, emojiId] = match.match(/:(\w+):(\d+)/);

//         // Construct URL for the emoji
//         var emojiURL = `https://cdn.discordapp.com/emojis/${emojiId}.webp?size=240&quality=lossless`;

//         if (match.includes("&lt;a:")) {
//             emojiURL = emojiURL.replace("webp", "gif")
//         }
//         console.log(match)

//         // Return <img> element
//         return `<img class="message-emoji" src="${emojiURL}" alt="${emojiName}" title="${emojiName}">`;
//     });

//     return processedMessageWithEmojis;
// }

const tenorUrlRegex = /^https?:\/\/tenor\.com\/view\/[\w-]+-\d+$/;

const isTenorUrl = (url) => {
  return tenorUrlRegex.test(url);
};

function process_message(message) {

    if (isTenorUrl(message)) {
        const regex = /-(\d+)$/;
        const match = message.match(regex);

        const gifID = match ? match[1] : null;

        console.log(gifID);

        var gifdata = `<video class="tenor-gif-embed" src="http://fxtenor.ericpan.xyz:2053/${gifID}" autoplay loop></div>`;
        console.log(gifdata)
        return gifdata
    }

    message = message.replace(/\n/g, "<br>").replace(/\\n/g, "<br>");
    
    // Regular expression to find Discord emojis in the message
    const emojiRegex = /&lt;a?:\w+:\d+&gt;/g; // Matches both &lt;:emoji_name:emoji_id&gt; and &lt;a:emoji_name:emoji_id&gt;

    // Regular expression to find text inside two unescaped backticks
    const backtickRegex = /(?<!\\)`([^`]+)(?<!\\)`/g;

    // Replace text inside unescaped backticks with a styled span
    message = message.replace(backtickRegex, (match, p1) => `<div class="inlinecode">${p1}</div>`);

    message = message.replace(/<br>/g, "\n");
    console.log(message);

    // Split message into lines
    const lines = message.split("\n");
    var out = [];

    for (var i = 0; i < lines.length; i++) {
        var line = lines[i];
        if (/^#\s/.test(line)) {
            line = line.replace("# ", "");
            out.push(`<div style="font-size: 24px; font-family: 'Bold', sans-serif; margin-top: 10px; margin-bottom: -15px;">${line}</div>`);
        } else if (/^##\s/.test(line)) {
            line = line.replace("## ", "");
            out.push(`<div style="font-size: 20px; font-family: 'Bold', sans-serif; margin-top: 10px; margin-bottom: -5px;">${line}</div>`);
        } else if (/^###\s/.test(line)) {
            line = line.replace("### ", "");
            out.push(`<div style="font-size: 16px; font-family: 'Bold', sans-serif; margin-top: 10px; margin-bottom: 5px;">${line}</div>`);
        } else {
            out.push(`${line}`);
        }
    }

    var processedMessage = out.join("<br>");

    // Replace Discord emojis with <img> elements
    const processedMessageWithEmojis = processedMessage.replace(emojiRegex, (match) => {
        // Extract emoji name and id
        const [, emojiName, emojiId] = match.match(/:(\w+):(\d+)/);

        // Construct URL for the emoji
        var emojiURL = `https://cdn.discordapp.com/emojis/${emojiId}.webp?size=240&quality=lossless`;

        if (match.includes("&lt;a:")) {
            emojiURL = emojiURL.replace("webp", "gif");
        }
        console.log(match);

        // Return <img> element
        return `<img class="message-emoji" src="${emojiURL}" alt="${emojiName}" title="${emojiName}">`;
    });

    return processedMessageWithEmojis;
}

function escapeHTML(input) {
                    return input.replace(/&/g, '&amp;')
                                .replace(/</g, '&lt;')
                                .replace(/>/g, '&gt;')
                                .replace(/"/g, '&quot;')
                                .replace(/'/g, '&#39;');
                }


    function renderMessages(messages) {
        if (firstrun) {
            document.getElementById("helpmsg").remove();
            document.getElementById("helpmsg-partial").remove();
            document.getElementById("helpmsg-split").remove();
            firstrun = false;
        } else {
            messageArea.innerHTML = `<div style="margin-left: 20px; width: 68px; height: 68px; background-color: #41434a; border-radius: 50%; display: flex; justify-content: center; align-items: center; margin-bottom: 5px;"><svg x="0" y="0" class="channel-icon-large" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="none" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M10.99 3.16A1 1 0 1 0 9 2.84L8.15 8H4a1 1 0 0 0 0 2h3.82l-.67 4H3a1 1 0 1 0 0 2h3.82l-.8 4.84a1 1 0 0 0 1.97.32L8.85 16h4.97l-.8 4.84a1 1 0 0 0 1.97.32l.86-5.16H20a1 1 0 1 0 0-2h-3.82l.67-4H21a1 1 0 1 0 0-2h-3.82l.8-4.84a1 1 0 1 0-1.97-.32L15.15 8h-4.97l.8-4.84ZM14.15 14l.67-4H9.85l-.67 4h4.97Z" clip-rule="evenodd" class=""></path></svg></div>
            <h1 style="margin-left: 20px;" id="channelname">Welcome to #archive-preview!</h1>
            <h3 style="margin-left: 20px;" id="channeldesc">Drag and drop a file onto this window to get started!</h1>
`;
        }

        // Iterate over messages in reverse order
        for (let i = messages.length - 1; i >= 0; i--) {
            const message = messages[i];

            // Convert timestamp to desired format
            const timestamp = new Date(message.timestamp);
            const day = (timestamp.getDate() < 10 ? '0' : '') + timestamp.getDate();
            const month = (timestamp.getMonth() + 1 < 10 ? '0' : '') + (timestamp.getMonth() + 1);
            const year = timestamp.getFullYear();
            const hours = (timestamp.getHours() < 10 ? '0' : '') + timestamp.getHours();
            const minutes = (timestamp.getMinutes() < 10 ? '0' : '') + timestamp.getMinutes();
            const currentDate = `${day}/${month}/${year} ${hours}:${minutes}`;

            // Check if the current message date is different from the previous one
            if (currentDate.split(" ")[0] !== previousDate) {
                previousDate = currentDate.split(" ")[0];

                // Add day split element
                const daySplitElement = document.createElement('div');
                daySplitElement.classList.add('message-daysplit');
                const daySplitContent = document.createElement('span');
                daySplitContent.classList.add('message-daysplit-content');
                const daySplitText = document.createElement('span');
                daySplitText.classList.add('message-daysplit-text');
                daySplitText.textContent = currentDate.split(' ')[0]; // Only display date in day split
                daySplitContent.appendChild(daySplitText);
                daySplitElement.appendChild(daySplitContent);
                messageArea.appendChild(daySplitElement);
            }

            if (message.author.id === previousAuthorId) {
                // Create a partial message
                const messageElement = document.createElement('div');
                messageElement.classList.add('message-partial');

                const content = document.createElement('div');
                content.classList.add('message-content-partial');
                console.log(message.content)
                content.innerHTML = (process_message(escapeHTML(JSON.stringify(message.content).slice(1, -1))));

                messageElement.appendChild(content);
                messageArea.appendChild(messageElement);
            } else {
                // Create a full message
                const messageElement = document.createElement('div');
                messageElement.classList.add('message');

                const profilePicture = document.createElement('img');
                profilePicture.classList.add('message-profile-picture');
                // Set profile picture asynchronously from the zip file
                setProfilePicture(profilePicture, message.author.avatar);

                const header = document.createElement('span');
                header.classList.add('message-header');

                var temp = "";
                if (message.author.isBot) {
                    temp = "<span class='message-bot-tag'>APP</span>";
                }

                header.innerHTML = escapeHTML(message.author.display_name) + " "+temp+`<span class="message-timestamp">${currentDate}</span>`;

                var color = getHighestRoleColor(message);
                if (color !== null) {
                    header.style.color = "#"+color;
                }

                const content = document.createElement('div');
                content.classList.add('message-content');
                content.innerHTML = process_message(escapeHTML(JSON.stringify(message.content).slice(1, -1)));

                messageElement.appendChild(profilePicture);
                messageElement.appendChild(header);
                messageElement.appendChild(content);

                messageArea.style.overflow = "scroll";
                messageArea.appendChild(messageElement);
            }

            previousAuthorId = message.author.id; // Update the previous author ID
        }

        messageArea.scrollTop = messageArea.scrollHeight;
    }

    // Function to set profile picture asynchronously from the zip file
    function setProfilePicture(imgElement, avatarPath) {
        // Check if avatarPath starts with "processing"
        if (avatarPath.startsWith('processing')) {
        // Find the position of the second slash
        let secondSlashIndex = avatarPath.indexOf('/', avatarPath.indexOf('/') + 1);
        
        // Remove text up to and including the second slash
        if (secondSlashIndex !== -1) {
            avatarPath = avatarPath.slice(secondSlashIndex + 1);
        }
        }
        if (zip) {
            zip.file(avatarPath).async('blob').then(function(blob) {
                const url = URL.createObjectURL(blob);
                imgElement.src = url;
            });
        } else {
            console.error('Zip file not loaded.');
        }
    }

    // Setup the drag and drop listeners.
    const dropZone = document.body;
    dropZone.addEventListener('dragover', handleDragOver, false);
    dropZone.addEventListener('drop', handleFileSelect, false);
});
        </script>


    </body>
</html>
